VITE_MODE=development
VITE_PORT=8095

VITE_APP_NAME='Voting App'
VITE_API_URL=https://api.stage.freedomtool.org

VITE_RPC_URL='https://rpc.qtestnet.org'
VITE_VOTING_REGISTRY_CONTRACT_ADDRESS=0x17C1B9e65e1c243df59Ef0ce0778B687Cf287718
VITE_VOTING_DEPLOYER_CONTRACT_ADDRESS=0xf41ceE234219D6cc3d90A6996dC3276aD378cfCF
