VITE_MODE=production

VITE_APP_NAME='Voting App'
VITE_API_URL=https://api.stage.freedomtool.org

VITE_RPC_URL='https://rpc.qtestnet.org'
VITE_VOTING_REGISTRY_CONTRACT_ADDRESS=0xECB5371C727a664160c4F4360af77F0Fe4aeb7F9
VITE_VOTING_DEPLOYER_CONTRACT_ADDRESS=0xf41ceE234219D6cc3d90A6996dC3276aD378cfCF

VITE_APP_STORE_LINK=https://apps.apple.com/us/app/freedom-tool/id6477800949
VITE_APP_DOMAIN=
